# movie

./: AppDbcontex.cs  Banner.cs  BaseService.cs  Bill.cs  BillController.cs  BillConverter.cs  BillFood.cs  BillService.cs  BillStatus.cs  BillTicket.cs  Cinema.cs  CinimaController.cs  CinimaConverter.cs  CinimaService.cs  ComfimEmail.cs  DataRespnsesBill.cs  DataResponsesMovies.cs  DataResponsesRoom.cs  DataResponsesSeat.cs  DataResponsesShedules.cs  DataResponsesToken.cs  DataResponsesUser.cs  DataresponsesCinima.cs  DataresponsesPresentlyMovies.cs  DataresponsesVnpay.cs  DataresposesFood.cs  Food.cs  FoodConverter.cs  FoodService.cs  GeneralSetting.cs  IBillService.cs  ICinimaService.cs  IFoodService.cs  IMoviesService.cs  IRoleservice.cs  IRoomService.cs  ISeatservice.cs  IUserservice.cs  Movie.cs  MovieConverter.cs  (+49 more)
